<!DOCTYPE html>
<html>
    <head>
        <meta charset="uTF-8">
        <title>Modul 1 Praktikum Web</title>
        <style>
            body {
               width: 1500px;
               height: 700px;
               position: absolute;
               border-style: solid;
               
            }
            /* .header {
               
            } */
            img {
                width: 1500px;
                height: 500px;
                border: rosybrown;
                /* margin-top: 15px; */
            }
            .navigasi {
                width: 1500px;
                height: 50px;
                background-color: gainsboro;
                position:absolute;
                padding-bottom: 8px;
                text-align: center;
                display: flex;
            }
            .navigasi ul {
                /* float: left; */
                text-align: center;
                /* display: inline-table; */
            }
            .navigasi ul li {
                list-style-type: none;
                float: right;
                
            }
            .navigasi ul li a {
                text-decoration: none;
                display: block;
                margin: 10px;
                margin-right: 15px;
                color:black;
                font-size: 20px;
                
            }
            /* .section { */
                /* border-style: solid;
            } */
            h2 {
                text-align:left;
            }
            p{
                text-align: justify;
                line-height: 15px;
                word-spacing: 5px;
            }
            .footer {

                background-color: plum;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
                padding: 8px;
                text-align: justify;
                border-style: solid;
                border-color: plum;
                margin: 0;
            }
           
        </style>
    </head>
    
    <body>
        <header>
            <div class="navigasi">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="header">
                <img src="sakura.png" alt="image header" title="pohon sakura">
            </div>
            
        </header>
        <section>
            
            <div class="section">
                <h2>Deskripsi Pohon Sakura</h2>
                <p>Pohon sakura adalah salah satu pohon yang tergolong dalam familia Rosaceae, genus Prunus sejenis dengan pohon prem, persik, atau aprikot, tetapi secara umum sakura  digolongkan dalam subgenus sakura. Asal usul kata "sakura" adalah kata "saku" (bahasa Jepang untuk "mekar") ditambah akhiran yang menyatakan bentuk jamak "ra". Dalam bahasa Inggris, bunga sakura disebut cherry blossoms.<br>

                Warna bunga tergantung pada spesiesnya, ada yang berwarna putih dengan sedikit warna merah jambu, kuning muda, merah jambu, hijau muda atau merah menyala.<br>
                    
                    Bunga digolongkan menjadi 3 jenis berdasarkan susunan daun mahkota:
                    
                    bunga tunggal dengan daun mahkota selapis
                    bunga ganda dengan daun mahkota berlapis
                    bunga semi ganda
                    Pohon sakura berbunga setahun sekali, di pulau Honshu, kuncup bunga sakura jenis someiyoshino mulai terlihat di akhir musim dingin dan bunganya mekar di akhir bulan Maret sampai awal bulan April di saat cuaca mulai hangat.<br>
                    
                    Di Jepang, mekarnya sakura jenis someiyoshino dimulai dari Okinawa pada bulan Februari, dilanjutkan di pulau Honshu bagian sebelah barat, sampai di Tokyo, Osaka, Kyoto pada sekitar akhir Maret sampai awal April, lalu bergerak sedikit demi sedikit ke utara, dan berakhir di Hokkaido di saat liburan Golden Week.<br>
                    
                    Setiap tahunnya pengamat sakura mengeluarkan peta pergerakan mekarnya bunga sakura someiyoshino dari barat ke timur lalu utara yang disebut sakurazensen. Dengan menggunakan peta sakurazensen dapat diketahui lokasi bunga sakura yang sedang mekar pada saat tertentu.</p>
            </div>
            
        </section>
        <footer>
            <div class="footer">
                <p>Copyright Wikipedia</p>
                <p>Halaman ini terakhir diubah pada 5 September 2020, pukul 21.46.<br>
                Teks tersedia di bawah Lisensi Atribusi-BerbagiSerupa Creative Commons; ketentuan tambahan mungkin berlaku. Lihat Ketentuan Penggunaan untuk lebih jelasnya.</p>
            </div>
            
        </footer>
    </body>
</html>