<!DOCTYPE html>
<html>
    <head>
        <meta charset="uTF-8">
        <title>Modul 1 Praktikum Web</title>
        <style>
            body {
               width: 100%;
               height: 100%;
               padding: 5px; 
            }
            /* .header {
               
            } */
            img {
                width: 100%;
                height: 500px;
                border: rosybrown;
                /* margin-top: 15px; */
            }
            .navigasi {
                width: 100%;
                height: 50px;
                background-color: gainsboro;
                position:absolute;
                padding-bottom: 8px;
                text-align: center;
            }
            .navigasi ul {
                /* float: left; */
                text-align: center;
                /* display: inline-table; */
            }
            .navigasi ul li {
                list-style-type: none;
                float: right;
                
            }
            .navigasi ul li a {
                text-decoration: none;
                display: block;
                margin: 10px;
                margin-right: 15px;
                color:plum;
                
            }
            .navigasi ul li a :hover {
                color: purple;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="navigasi">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="header">
                <img src="sakura.png" alt="image header" title="pohon sakura">
            </div>
            
        </header>
        <section>
            <div class="section">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sapiente est nobis optio doloremque eligendi ut corrupti mollitia facere maiores corporis, esse ipsam error amet ex quod laboriosam animi? Repellat dolor doloremque aliquam voluptate, mollitia obcaecati iusto rem, esse beatae facere tempore, recusandae dignissimos tempora suscipit animi ullam aliquid veniam dolores est reprehenderit? Odio beatae eos recusandae porro. Mollitia, ab quos optio aliquid quasi, corrupti harum nostrum aliquam assumenda dolor ducimus quod voluptatum possimus ea maxime architecto quo odio. Similique iusto beatae ex fuga nulla consequuntur eius minus quisquam corrupti reiciendis repellat consectetur impedit itaque distinctio, alias aperiam fugit? Quas.</p>
            </div>
            
        </section>
        <footer>
            <p>Copyright @yustika</p>
        </footer>
    </body>
</html>